 w3=1, w4=9
 
 w7=1..=3 w6=7..=9
 w8=1|2 w9=8|9
 w5 = w10
 w2=1|2|3|4, w11=6|7|8|9
 w1=1..=7, w12=3..=9
 w0=5..=9, w14=1..=5
 
 
 w0=9 w1=7 w2=4 w3=1 w4=9 w5=9 w6=9 w7=3 w8=2 w9=9 w10=9 w11=9 w12=9 w14=5
 
 97419993299995


1   inp w
    mul x 0
    add x z
    mod x 26
    div z 1
    add x 12
    eql x w
    eql x 0
    mul y 0
    add y 25
    mul y x
    add y 1
    mul z y
    mul y 0
    add y w
    add y 7
    mul y x
    add z y [z = w0 + 7]
2   inp w
    mul x 0
    add x z
    mod x 26 [x = w0 + 7]
    div z 1  [z = w0 + 7]
    add x 12 [x = w0 + 19]
    eql x w
    eql x 0  [x = 1]
    mul y 0
    add y 25
    mul y x
    add y 1  [y = 26]
    mul z y  [z = 26w0 + 182]
    mul y 0
    add y w  [y = w1 + 8]
    add y 8
    mul y x
    add z y  [z = 26w0 + w1 + 190]
3   inp w
    mul x 0
    add x z
    mod x 26 [x = w1 + 8]
    div z 1
    add x 13
    eql x w
    eql x 0 [x = 1]
    mul y 0
    add y 25
    mul y x
    add y 1 [y = 26]
    mul z y [z = 676w0 + 26w1 + 4940]
    mul y 0
    add y w [y = w2 + 2]
    add y 2
    mul y x
    add z y [z = 676w0 + 26w1 + w2 + 4942]
4   inp w
    mul x 0
    add x z
    mod x 26 [x = w2 + 2]
    div z 1
    add x 12
    eql x w
    eql x 0 [x = 1]
    mul y 0
    add y 25
    mul y x
    add y 1 [y = 26]
    mul z y [z = 17576w0 + 676w1 + 26w2 + 128492]
    mul y 0
    add y w [y = w3 + 11]
    add y 11
    mul y x
    add z y [z = 17576w0 + 676w1 + 26w2 + w3 + 128503]
5   inp w
    mul x 0
    add x z
    mod x 26 [x = w3 + 11]
    div z 26 [z = 676w0 + 26w1 + w2 + 4942]
    add x -3 [x = w3 + 8]
    eql x w  [w4 == w3 + 8] ??? w3 = 1, w4 = 9
    eql x 0  [x = 0]
    mul y 0
    add y 25
    mul y x
    add y 1 [y = 1]
    mul z y [z = 676w0 + 26w1 + w2 + 4942]
    mul y 0
    add y w
    add y 6
    mul y x
    add z y [z = 676w0 + 26w1 + w2 + 4942]
6   inp w
    mul x 0
    add x z
    mod x 26 [x = w2 + 2]
    div z 1
    add x 10 [x = w2 + 12]
    eql x w 
    eql x 0 [x = 1]
    mul y 0
    add y 25
    mul y x
    add y 1 [y = 26]
    mul z y [z = 17576w0 + 676w1 + 26w2 + 128492]
    mul y 0
    add y w 
    add y 12 [y = w5 + 12]
    mul y x
    add z y [z = 17576w0 + 676w1 + 26w2 + w5 + 128504]
7   inp w
    mul x 0
    add x z
    mod x 26 [x = w5 + 12]
    div z 1
    add x 14 [x = w5 + 26]
    eql x w
    eql x 0 [x = 1]
    mul y 0
    add y 25
    mul y x
    add y 1 [y = 26]
    mul z y [z = 456976w0 + 17576w1 + 676w2 + 26w5 + 3341104]
    mul y 0
    add y w
    add y 14
    mul y x [y = w6 + 14]
    add z y [z = 456976w0 + 17576w1 + 676w2 + 26w5 + w6 + 3341118]
8   inp w
    mul x 0
    add x z
    mod x 26 [x = w6 + 14]
    div z 26 [z = 17576w0 + 676w1 + 26w2 + w5 + 128504]
    add x -16 [x = w6 - 2]
    eql x w [w7 == w6 - 2]??? 1,3..7,9
    eql x 0 [x=0]
    mul y 0
    add y 25
    mul y x
    add y 1 [y=1]
    mul z y [z = 17576w0 + 676w1 + 26w2 + w5 + 128504]
    mul y 0
    add y w
    add y 13
    mul y x [y = 0]
    add z y [z = 17576w0 + 676w1 + 26w2 + w5 + 128504]
9   inp w
    mul x 0
    add x z
    mod x 26
    div z 1
    add x 12
    eql x w
    eql x 0 [x = 1]
    mul y 0
    add y 25
    mul y x
    add y 1 [y = 26]
    mul z y [z = 456976w0 + 17576w1 + 676w2 + 26w5 + 3341104]
    mul y 0
    add y w
    add y 15
    mul y x [y = w8 + 15]
    add z y [z = 456976w0 + 17576w1 + 676w2 + 26w5 + w8 + 3341119]
10  inp w
    mul x 0
    add x z
    mod x 26 [x = w8 + 15]
    div z 26 [z = 17576w0 + 676w1 + 26w2 + w5 + 128504]
    add x -8 [x = w8 + 7]
    eql x w [w9 = w8 + 7]??? w8=1|2 w9=8|9
    eql x 0
    mul y 0
    add y 25
    mul y x
    add y 1 [y=1]
    mul z y
    mul y 0
    add y w
    add y 10
    mul y x
    add z y [z = 17576w0 + 676w1 + 26w2 + w5 + 128504]
11  inp w
    mul x 0
    add x z
    mod x 26 [x = w5 + 12]
    div z 26 [z = 676w0 + 26w1 + w2 + 4942]
    add x -12 [x = w5]
    eql x w [w5 = w10] ???
    eql x 0 [x=0]
    mul y 0
    add y 25
    mul y x
    add y 1 [y=1]
    mul z y
    mul y 0
    add y w
    add y 6
    mul y x [y=0]
    add z y [z = 676w0 + 26w1 + w2 + 4942]
12  inp w
    mul x 0
    add x z
    mod x 26 [x = w2 + 2]
    div z 26 [z = 26w0 + w1 + 190]
    add x -7 [x = w2 - 5]
    eql x w [w2+5=w11 1|2|3|4,6|7|8|9] ???
    eql x 0
    mul y 0
    add y 25
    mul y x
    add y 1 [y=1]
    mul z y [z = 26w0 + w1 + 190]
    mul y 0
    add y w
    add y 10
    mul y x [y=0]
    add z y [z = 26w0 + w1 + 190]
13  inp w
    mul x 0
    add x z
    mod x 26 [x = w1 + 8]
    div z 26 [z = w0 + 7]
    add x -6 [x = w1 + 2]
    eql x w [w12 = w1 + 2, w1=1..=7, w12=3..=9] ???
    eql x 0
    mul y 0
    add y 25
    mul y x
    add y 1 [y=1]
    mul z y [z = w0 + 7]
    mul y 0
    add y w
    add y 8
    mul y x [y=0]
    add z y [z = w0 + 7]
14  inp w
    mul x 0
    add x z
    mod x 26 [x = w0 + 7]
    div z 26 [z = 0]
    add x -11 [w14=w0-4]
    eql x w
    eql x 0
    mul y 0
    add y 25
    mul y x
    add y 1 [y=1]
    mul z y [z=0]
    mul y 0
    add y w
    add y 5
    mul y x [y=0]
    add z y [z=0]